@use "../../../mixins" as *;
@use "../../../presets" as *;

$local-gap: calc(40px / 3);

.skills {
    &__container {
        display: grid;

        gap: $gap-sm;

        @include sm-min {
            padding: $gap-sm;
        }
        @include sm {
            padding: $gap;
        }
        @include lg-min {
            grid-template-areas: "a1 a1 a2 a3"
            "a4 a5 a5 a6"
            "a7 a8 a9 a6";
            grid-template-columns: repeat(4, 1fr);
        }
        @include lg-md {
            grid-template-areas: "a1 a1 a2"
            "a3 a4 a4"
            "a5 a5 a6"
            "a7 a8 a6"
            "a7 a9 a9";
            grid-template-columns: repeat(3, 1fr);
        }
        @include md-sm {
            grid-template-areas: "a1 a2"
            "a3 a2"
            "a4 a4"
            "a5 a6"
            "a5 a7"
            "a8 a9";
            grid-template-columns: repeat(2, 1fr);
        }
        @include sm-min {
            gap: $gap-sm;
        }
        @include sm {
            gap: $gap;
            grid-template-areas: "a1"
            "a2"
            "a3"
            "a4"
            "a5"
            "a6"
            "a7"
            "a8"
            "a9";
        }

        @media (min-height: 690.8px) {
            grid-auto-rows: calc(33.33333vh - #{$local-gap});
        }

        @media (max-height: 690px) {
            grid-auto-rows: calc(230px - 13.33333333px);
        }
    }
    &__buttons {
        display: flex;
        justify-content: center;

        width: 100%;

        @include sm-min {
            margin-bottom: $gap-x2;
            padding-top: $gap-sm;
        }
        @include sm {
            margin-bottom: $gap;
        }
    }
}
